# DB_NAME="employeetracker"
# DB_USER="wolf1794"
# DB_PASSWORD= ""
# DB_HOST="localhost"
DB_PORT="5432"

#DB_HOST="ep-broad-wave-a46jhrvg-pooler.us-east-1.aws.neon.tech%3Fsslmode=require"
DB_HOST=ep-broad-wave-a46jhrvg.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_NAME=neondb
DB_PASSWORD=xY4QHrni6mZd